<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>helloworld</title>
</head>
<style>
    a.route-link-active {
        color: #f66;
    }
    
    li.route-link-active {
        color: #f66;
    }
    /* .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s;
    }
    
    .fade-enter,
    .fade-leave-active {
        opacity: 0;
    } */
    
    .fade1-enter-active,
    .fade1-leave-active {
        transition: opacity 0.5s;
    }
    
    .fade1-enter,
    .fade1-leave-active {
        opacity: 0;
    }
    
    .fade2-enter-active,
    .fade2-leave-active {
        /* transition: opacity 0.5s; */
        transition: background 0.5s ease-in, color 0.3s ease-out;
    }
    
    .fade2-enter,
    .fade2-leave-active {
        /* opacity: 0; */
        color: red;
        background: #f6f6f6;
    }
</style>

<body>
    <div id="app"></div>
    <div id='demo'></div>
    <!-- built files will be auto injected -->
</body>

</html>